---
- name: Creating {{ aws_vpc_cidr_block }} VPC for subnets
  ec2_vpc:
    cidr_block: "{{ aws_vpc_cidr_block }}"
    state: present
    region: "{{ region }}"
    resource_tags: { "Environment": "{{ envName }}", "Name": "VPC" }
    internet_gateway: yes
    subnets: "{{ aws_vpc_subnets }}"
    route_tables: "{{ aws_vpc_route_tables }}"
    wait: yes
    wait_timeout: 300
  register: vpc

- debug: var=vpc
